{

  "ConnectionStrings": {
    "ConStr": "Data Source = Data\\RegistroPrioridad.Db"
  },

  "Logging": {
   "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}